# jvm

./: README.md  build.gradle  settings.gradle
analysis/: analysis.md
date_storage_policy/: date_storage_policy.md  memver_var  stack
decompile/: javap.md
gc/: collector.md  g1.md  gc.md  params.md  stop-the-world.md
heap/: heap_structrue.md
interview/: interview.md
metaspace/: metaspace.md
object/: object.md
reference/: reference.md
runtime_data/: runtime_data.md  stack_frame
src/main/java/com/lyle/: JvmApplication.java
src/main/java/com/lyle/classmexer/: ArrayObject.java  TestObjectSize.java  package-info.java
src/main/java/com/lyle/concurrent/cas/: package-info.java
src/main/java/com/lyle/jol/: ArrayObject.java  EmptyObject.java  JolDemo.java  NullStringObject.java  ObjectLoc.java  OnePrimitive.java  StringObject.java  VolatileLong.java  package-info.java
src/main/java/com/lyle/jvm/: Hello.java  JvmApplication.java
src/main/java/com/lyle/jvm/classmexer/: ArrayObject.java  ByteArrayTest.java  TestListSize.java  TestObjectSize.java  package-info.java
src/main/java/com/lyle/jvm/concurrent/: CountExample.java
src/main/java/com/lyle/jvm/example/: DirectlyAllocatedInOldGen.java  First.java  HeapApi.java  Pause.java  (+7 more)
src/main/java/com/lyle/proxy/: Person.java  package-info.java
src/main/java/com/lyle/stack/: package-info.java
src/test/java/com/lyle/: BaseTest.java  JvmApplicationTests.java
src/test/java/com/lyle/jvm/: BaseTest.java  JvmApplicationTests.java
tools/: jcmd.md  jhat.md  jinfo.md  jmap.md  jps.md  jstat.md
vm/: vm.md
(+82 files in other folders)
